<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .wrapper{
            display: flex;
            padding-top: 200px;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin: 10px;
            padding: 10px;
            font-size: 12pt;
            outline: none;
        }
        button{
            background: #fff;
            border: 1px solid black;
            width: 100px;
            padding: 10px 0;
            cursor: pointer;
            margin: 10px;
            align-self: flex-start;
        }
        label{
           display: flex;
           flex-shrink: 0;
           margin: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="" class="form">
            <input type="text" class="name" placeholder="Name" required>
            <input type="text" class="description" placeholder="Description">
            <input type="number" class="price" placeholder="Price" required>
            <label>
                <div>In-stock</div>
                <input type="checkbox" class="in-stock" checked>
            </label>
            <button type="submit">Add</button>
            <p class="validation"></p>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.form').submit(function(e) {
                e.preventDefault();
                var formData = {
                    name: $(".name").val(),
                    description: $(".description").val(),
                    price: parseInt($(".price").val()),
                    in_stock: $(".in-stock").val() == 'on',
                }; 
                $.ajax({
                type: 'POST',
                dataType: 'json',
                url: '/menu/add',
                data: formData,
                success: function(response) {
                    console.log(response)
                }
                });
            });
            });
    </script>
</body>
</html>